FriendMapper/FriendSettingsWindow.xaml

<Window x:Class="FriendMapper.FriendSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FriendMapper.ViewModels"
        xmlns:Converters="clr-namespace:FriendMapper.ValueConverters"
        xmlns:EWPFT="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Friend Settings" Height="300" Width="300">
    <Window.DataContext>
        <ViewModels:FriendViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Converters:StringToIsNullOrWhitespaceConverter x:Key="StringToIsNullOrWhitespace" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />

        <Label Grid.Row="1" Content="Address" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Address}" VerticalAlignment="Center" />
            <fa:ImageAwesome Grid.Column="1" Icon="Search" Margin="4">
                <fa:ImageAwesome.Style>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Foreground" Value="WhiteSmoke" />

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Children[0].Text, RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType=Grid}, Converter={StaticResource StringToIsNullOrWhitespace}}" Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" Value="Black" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Children[0].Text, RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType=Grid}, Converter={StaticResource StringToIsNullOrWhitespace}}" Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" Value="Gray" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </fa:ImageAwesome.Style>
            </fa:ImageAwesome>
        </Grid>

        <Label Grid.Row="2" Content="Latitude" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Latitude}" VerticalAlignment="Center" />

        <Label Grid.Row="3" Content="Longitude" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Longitude}" VerticalAlignment="Center" />

        <Label Grid.Row="4" Content="Marker Color" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <EWPFT:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding Color, FallbackValue=Black}" VerticalAlignment="Center" />
    </Grid>
</Window>