FriendMapper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mo="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FriendMapper"
        xmlns:cm="clr-namespace:FriendMapper.MapSettings"
        xmlns:ViewModels="clr-namespace:FriendMapper.ViewModels"
        xmlns:Converters="clr-namespace:FriendMapper.ValueConverters"
        x:Name="mainWindow" x:Class="FriendMapper.MainWindow"
        Title="Friend Mapper" Height="400" Width="650">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonColor" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Opacity" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>

                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" Value="True">
                    <Setter Property="Opacity" Value="100" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <CollectionViewSource x:Key="GroupedFriends" Source="{Binding Friends}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <m:Map x:Name="friendMap" CredentialsProvider="As0m7iHT5ho1S3B9FjPmqDbeDE5vtatOxL3DzX-eWR-rSntGsLPM8kc3LT2fSAiB"
            Mode="{Binding MapSetting.MapMode, FallbackValue=Mercator, Mode=OneWay}" Center="51, 10" ZoomLevel="5" Margin="5">
            <m:Map.Resources>
                <Style TargetType="mo:Copyright">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MapSetting.IsBing}" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <mo:ShadowText Text="{Binding MapSetting.Copyright}" FontSize="10" MinHeight="13.3" Margin="10,5,0,0" HorizontalAlignment="Right">
                                            <mo:ShadowText.Style>
                                                <Style TargetType="mo:ShadowText">
                                                    <Setter Property="ForegroundTop" Value="Black" />
                                                    <Setter Property="ForegroundBottom" Value="White" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Mode.ModeBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type m:Map}}}" Value="Dark">
                                                            <Setter Property="ForegroundTop" Value="White" />
                                                            <Setter Property="ForegroundBottom" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </mo:ShadowText.Style>
                                        </mo:ShadowText>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="mo:Logo">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MapSetting.IsBing}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="mo:Scale">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MapSetting.IsBing}" Value="False">
                            <Setter Property="Margin" Value="0,0,0,-5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </m:Map.Resources>

            <cm:CustomMapTileLayer TileSource="{Binding MapSetting.TileSource}" />

            <m:MapItemsControl x:Name="friendMarkers" ItemsSource="{Binding Friends}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:MapItemsControl ItemsSource="{Binding Locations}">
                            <m:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Height="25" Width="17" m:MapLayer.PositionOrigin="BottomCenter" m:MapLayer.Position="{Binding Location}">
                                        <fa:ImageAwesome Icon="MapMarker" Height="25" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                    </Canvas>
                                </DataTemplate>
                            </m:MapItemsControl.ItemTemplate>
                        </m:MapItemsControl>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="mapSettings" ItemsSource="{Binding Keys, Mode=OneWay, Source={x:Static cm:MapSetting.Settings}}" VerticalAlignment="Center" Margin="0,9" SelectionChanged="mapSettings_SelectionChanged" SelectedIndex="0" />

            <StackPanel x:Name="addFriendPanel" Grid.Column="1" Style="{StaticResource StackPanelButton}" Orientation="Horizontal" HorizontalAlignment="Center" MouseDown="addFriendPanel_MouseDown" Margin="20,0,0,0">
                <fa:ImageAwesome Icon="AddUser" Height="30" VerticalAlignment="Center" />
                <Label Content="Add Friend" FontSize="18" VerticalAlignment="Center" Padding="10,5,5,5" />
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="friendsListScroller" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl x:Name="friendsList" ItemsSource="{Binding Source={StaticResource GroupedFriends}}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander Header="{Binding}" FontSize="18" FontWeight="SemiBold" Margin="5,5,2,5">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="22" Margin="4,0,0,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="friendName" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" Margin="6,0,0,0" />

                            <fa:ImageAwesome x:Name="friendDelete" Grid.Column="1" Icon="TrashOutlined" Margin="4"
                                             Style="{StaticResource ButtonColor}" MouseDown="friendDelete_MouseDown" />

                            <fa:ImageAwesome x:Name="friendMapMarker" Grid.Column="2" Icon="MapMarker" Margin="4"
                                             Style="{StaticResource ButtonColor}" MouseDown="friendMapMarker_MouseDown" />

                            <fa:ImageAwesome x:Name="friendSettings" Grid.Column="3" Icon="Cog" Margin="4" MouseDown="friendSettings_MouseDown">
                                <fa:ImageAwesome.Style>
                                    <Style BasedOn="{StaticResource ButtonColor}" TargetType="fa:ImageAwesome">
                                        <Setter Property="Spin" Value="False" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Spin" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>