FriendMapper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:ViewModels="clr-namespace:FriendMapper.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FriendMapper"
        x:Name="mainWindow" x:Class="FriendMapper.MainWindow"
        Title="Friend Mapper" Height="400" Width="650">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonColor" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="LightSlateGray" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource x:Key="GroupedFriends" Source="{Binding Friends}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True" IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <m:Map x:Name="friendMap" CredentialsProvider="As0m7iHT5ho1S3B9FjPmqDbeDE5vtatOxL3DzX-eWR-rSntGsLPM8kc3LT2fSAiB"
            Mode="{Binding MapMode, FallbackValue=Road, Mode=OneWay}" Center="51, 10" ZoomLevel="5" Margin="5">
            <m:MapItemsControl ItemsSource="{Binding Friends}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Location}" />
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl x:Name="friendsList" ItemsSource="{Binding Source={StaticResource GroupedFriends}}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander Header="{Binding}" FontSize="18" FontWeight="SemiBold" Margin="5">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5,0,0" Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="friendName" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" />

                            <fa:ImageAwesome x:Name="friendMapMarker" Grid.Column="1" Icon="MapMarker" Margin="1"
                                                             Style="{StaticResource ButtonColor}" MouseDown="friendMapMarker_MouseDown" />

                            <fa:ImageAwesome x:Name="friendSettings" Grid.Column="2" Icon="Cog" Margin="1" MouseDown="friendSettings_MouseDown">
                                <fa:ImageAwesome.Style>
                                    <Style BasedOn="{StaticResource ButtonColor}" TargetType="fa:ImageAwesome">
                                        <Setter Property="Spin" Value="False" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Spin" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>