FriendMapper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:ViewModels="clr-namespace:FriendMapper.ViewModels"
        xmlns:Converters="clr-namespace:FriendMapper.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FriendMapper"
        x:Name="mainWindow" x:Class="FriendMapper.MainWindow"
        Title="Friend Mapper" Height="400" Width="650">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonColor" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="LightSlateGray" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StackPanelButton" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Foreground" Value="LightSlateGray" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="LightSlateGray" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <CollectionViewSource x:Key="GroupedFriends" Source="{Binding Friends}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True" IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <m:Map x:Name="friendMap" CredentialsProvider="As0m7iHT5ho1S3B9FjPmqDbeDE5vtatOxL3DzX-eWR-rSntGsLPM8kc3LT2fSAiB"
            Mode="{Binding MapMode, FallbackValue=Road, Mode=OneWay}" Center="51, 10" ZoomLevel="5" Margin="5">
            <m:MapItemsControl x:Name="friendMarkers" ItemsSource="{Binding Friends}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="25" Width="17" m:MapLayer.PositionOrigin="BottomCenter" m:MapLayer.Position="{Binding Location}">
                            <fa:ImageAwesome Icon="MapMarker" Height="25" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </Canvas>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <StackPanel x:Name="addFriendPanel" Style="{StaticResource StackPanelButton}" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" MouseDown="addFriendPanel_MouseDown">
            <fa:ImageAwesome Icon="AddUser" Height="30" VerticalAlignment="Center" />
            <Label Content="Add Friend" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center" Padding="10,5,5,5" />
        </StackPanel>

        <ScrollViewer x:Name="friendsListScroller" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl x:Name="friendsList" ItemsSource="{Binding Source={StaticResource GroupedFriends}}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander Header="{Binding}" FontSize="18" FontWeight="SemiBold" Margin="5">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5,0,0" Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="friendName" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" />

                            <fa:ImageAwesome x:Name="friendDelete" Grid.Column="1" Icon="TrashOutlined" Margin="1"
                                             Style="{StaticResource ButtonColor}" MouseDown="friendDelete_MouseDown" />

                            <fa:ImageAwesome x:Name="friendMapMarker" Grid.Column="2" Icon="MapMarker" Margin="1"
                                             Style="{StaticResource ButtonColor}" MouseDown="friendMapMarker_MouseDown"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <fa:ImageAwesome x:Name="friendSettings" Grid.Column="3" Icon="Cog" Margin="1" MouseDown="friendSettings_MouseDown"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:ImageAwesome.Style>
                                    <Style BasedOn="{StaticResource ButtonColor}" TargetType="fa:ImageAwesome">
                                        <Setter Property="Spin" Value="False" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Spin" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>